{
  "name": "heretag",
  "version": "1.1.5",
  "description": "Heredoc implementation using template literals",
  "license": "MIT",
  "homepage": "https://github.com/0E9B061F/heretag",
  "bugs": {
    "url": "https://github.com/0E9B061F/heretag/issues",
    "email": "0E9B061F@protonmail.com"
  },
  "repository": "github:0E9B061F/heretag",
  "author": {
    "name": "0E9B061F",
    "email": "0E9B061F@protonmail.com",
    "url": "https://github.com/0E9B061F"
  },
  "engines": {
    "npm": ">=8.9.4"
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib",
    "test": "./spec"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "bin/jasmine"
  },
  "keywords": [
    "heredoc",
    "here doc",
    "here string"
  ],
  "devDependencies": {
    "jasmine": "^5.1.0",
    "jasmine-console-reporter": "^3.1.0",
    "benchmark": "^2.1.4",
    "microtime": "^3.1.1",
    "heredoc": "^1.3.1",
    "heredocument": "^2.0.2",
    "theredoc": "^1.0.0"
  }
}